{
    "require": {
        "squizlabs/php_codesniffer": "^3.4",
        "symfony/apache-pack": "^1.0",
        "symfony/requirements-checker": "^1.1",
        "sensiolabs/security-checker": "^5.0"
    }
}
